<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Contact</title>
  </head>
  <body class="mx-3 my-3">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index4.html" style="font-size: 5vh">Abhay Partap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active mx-4" href="index.html" style="font-size: 2.5vh">Home <span class="sr-only">(current)</span></a>
            <button type="button" class="btn btn-outline-success" data-toggle="tooltip" data-placement="right" title="Click to jump to gmail">
                <a href="www.gmail.com" style="text-decoration: none; color: black;"  style="font-size: 2.5vh">Gmail</a>
            </button>
          </div>
        </div>
      </nav>
      <hr>
    <form class="my-4 mx-3">
        <div class="form-group">
            <label for="exampleInputName1"  style="font-size: 2.25vh">Enter Name</label>
            <input  style="font-size: 2vh" type="text" style="width: 50%" class="form-control" id="exampleInputName1" aria-describedby="namehelp" placeholder="Enter Name">
          </div>
        <div class="form-group">
          <label style="font-size: 2.25vh" for="exampleInputEmail1">Email address</label>
          <input style="font-size: 2vh" type="email" style="width: 50%" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        
        <button style="font-size: 2vh" type="submit" class="btn btn-outline-primary">Submit</button>
      </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>