<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Abhay Pratap</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
   
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
</head>

<body id="page-top" >
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Abhay Partap</span>
           
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Project</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->

        <div class="resume-section-content" id="about">
            <h1 class="mb-0 mx-3 my-4">
                Abhay
                <span class="text-primary">Partap</span>
            </h1>

            <p class="lead mb-5 mx-3">I am a web desig and develop  leaner and can also do some projects.</p>

        </div>

        <hr class="m-0" />

        <!-- Education-->

        <div class="resume-section-content" id="education">
            <h2 class="mb-4 mx-3">Education</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-4 mx-3">
                <div class="flex-grow-1">
                    <h3 class="mb-0 mx-2">University of Delhi</h3>
                    <div class="subheading mb-3 mx-2">Bachelor of Science</div>
                    <div class="mx-2">Computer Science - FIRST Semester</div>
                    <p class="mx-2">SGPA: 8.0</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">June 2024</span></div>
            </div>

            <div class="d-flex flex-column flex-md-row justify-content-between ">
                <span class = "own"> </span>
                <div class="flex-grow-1">
                    <h3 class="mb-0 mx-4">Saraswati Vihar School</h3>

                    <p class="mx-4">CGPA: 9.5</p>
                </div>
                <div class="flex-shrink-0 mx-3"><span class="text-primary">June 2020</span></div>
            </div>
        </div>

        <hr class="m-0" />
        <!-- Skills-->

        <div class="resume-section-content" id="skills">
            <h2 class="mb-4 mx-4">Skills</h2>
            <div class="subheading mb-3 mx-4">Programming Languages & Tools</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item mx-3"><i class="fab fa-html5"></i></li>
                <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                <li class="list-inline-item"><i>C++</i></li>
                <li class="list-inline-item"><i>Java</i></li>
            </ul>
        </div>

        <hr class="m-0" />
        <!-- projects-->

        <div class="resume-section-content" id="project">
            <h2 class="mb-4 mx-3">Project</h2>
            <p class="mx-3"> Finding Shortest path for salesman </p>

        </div>

        <hr class="m-0" />
        <!-- Contact -->

        <div class="resume-section-content" id="contact">
            <h2 class="mb-4 mx-3">Contact-info</h2>
            <p class="mx-3">Mail At <span class="text-primary">Abhaypa001@gmail.com</span></p>
            <button type="button" class="btn btn-warning mx-3 mb-3"><a class="nav-link" href="form.html">Click</a></button>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
      <script src="scripts.js"></script> 
</body>

</html>